{
	"name": "zip-tap",
	"version": "1.0.2",
	"description": "A fast, promise-based TAP testing library",
	"main": "dist/build.cjs.js",
	"module": "dist/build.esm.js",
	"types": "types",
	"scripts": {
		"build": "cross-env NODE_ENV=production rollup -c && tsc",
		"test": "cross-env NODE_ENV=development rollup -c",
		"test:bare": "cross-env NODE_ENV=test rollup -c && node dist/build.cjs.js",
		"lint": "prettier --write \"./**\"",
		"lint:test": "prettier --check \"./**\"",
		"preversion": "npm run test && npm run lint:test && npm run build",
		"postversion": "git push && git push --tags && rm -rf build/temp && npm publish"
	},
	"files": [
		"dist",
		"types"
	],
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"acorn": "^7.1.0",
		"cross-env": "^6.0.3",
		"delay": "^4.3.0",
		"prettier": "^1.18.2",
		"rollup": "^1.26.3",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-execute": "^1.1.1",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-typescript": "^1.0.1",
		"tslib": "^1.10.0",
		"typescript": "^3.6.4"
	},
	"homepage": "https://github.com/Vehmloewff/zip-tap#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/Vehmloewff/zip-tap"
	},
	"dependencies": {
		"@types/flat": "0.0.28",
		"flat": "^5.0.0",
		"plain-object-is-equal": "^1.0.0",
		"stacktrace-js": "^2.0.1"
	}
}
